<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Bug</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        *{
            box-sizing: border-box;
        }
        h1 {
            text-align: center;
            margin-top: -40px;
            margin-bottom: 15px;
        }
        h2{
            text-align: center;
            margin-top: 20px;
        }
        form{
            width: 40%;
            margin: 30px auto;
        }
        #bugId{
            padding: 0 50px;
            margin-right: 10px;
        }
        .bugLabel{
            font-size: 20px;
            margin-right: -90px;
        }
        table{
            margin-top: 50px;
        }
       
    </style>
</head>
<body class="jumbotron" >
    <h1>
        BUG TRACKING SYSTEM
    </h1>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="aboutUs.html">About Us</a>
                </li>
            </ul>
        </div>
    </nav>
    <div>
        <h2>Search Bug</h2>
    </div>
    <form>
        <div class="form-group row">
            <label for="bugId" class="col bugLabel">Bug Id</label>
            <input type="text" class="form-control col" id="bugId">
            <button type="button" id="searchBug" class="btn btn-primary col">Search</button>
        </div>
    </form>
    <table class="table table-striped">
        <thead>
            <th>Name</th>
            <th>Priority</th>
            <th>Type</th>
            <th>Build Version</th>
            <th>Synopsis</th>
            <th>Status</th>
        </thead>
        <tbody>
            <tr>
                <td>Bug 1</td>
                <td>High</td>
                <td>Unit Level</td>
                <td>v1.3.2</td>
                <td>Infinite loop in method</td>
                <td>New</td>
            </tr>
            <tr>
                <td>Bug 2</td>
                <td>Medium</td>
                <td>System Level</td>
                <td>v2.7.5</td>
                <td>Method return incorrect value</td>
                <td>Assigned</td>
            </tr>
        </tbody>
    </table>
    </div>
</body>
</html>